package main

import "fmt"

func main()  {
	// 十进制数字
	var i = 10
	fmt.Printf("%d\n",i) // 占位符 %d 表示十进制格式的数字，将给定的这个数字以十进制格式进行展示
	fmt.Printf("%b\n",i) // 占位符 %b 表示二进制格式的数字，将给定的这个数字以二进制格式进行展示
	fmt.Printf("%o\n",i) // 占位符 %o 表示八进制格式的数字，将给定的这个数字以八进制格式进行展示
	fmt.Printf("%x\n",i) // 占位符 %x 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用a - f (小写)
	fmt.Printf("%X\n",i) // 占位符 %X 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用A - F (大写)

	fmt.Println("=======================")

	// 二进制数字 0b开头的数字表示二进制格式的数字
	var j = 0b100
	fmt.Printf("%d\n",j) // 占位符 %d 表示十进制格式的数字，将给定的这个数字以十进制格式进行展示
	fmt.Printf("%b\n",j) // 占位符 %b 表示二进制格式的数字，将给定的这个数字以二进制格式进行展示
	fmt.Printf("%o\n",j) // 占位符 %o 表示八进制格式的数字，将给定的这个数字以八进制格式进行展示
	fmt.Printf("%x\n",j) // 占位符 %x 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用a - f (小写)
	fmt.Printf("%X\n",j) // 占位符 %X 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用A - F (大写)

	fmt.Println("=======================")

	// 八进制数字 0 开头的数字表示八进制格式的数字
	var x = 0100
	fmt.Printf("%d\n",x) // 占位符 %d 表示十进制格式的数字，将给定的这个数字以十进制格式进行展示
	fmt.Printf("%b\n",x) // 占位符 %b 表示二进制格式的数字，将给定的这个数字以二进制格式进行展示
	fmt.Printf("%o\n",x) // 占位符 %o 表示八进制格式的数字，将给定的这个数字以八进制格式进行展示
	fmt.Printf("%x\n",x) // 占位符 %x 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用a - f (小写)
	fmt.Printf("%X\n",x) // 占位符 %X 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用A - F (大写)

	fmt.Println("=======================")

	// 十六进制数字 0x 开头的数字表示十六进制格式的数字
	var y = 0x222222f
	fmt.Printf("%d\n",y) // 占位符 %d 表示十进制格式的数字，将给定的这个数字以十进制格式进行展示
	fmt.Printf("%b\n",y) // 占位符 %b 表示二进制格式的数字，将给定的这个数字以二进制格式进行展示
	fmt.Printf("%o\n",y) // 占位符 %o 表示八进制格式的数字，将给定的这个数字以八进制格式进行展示
	fmt.Printf("%x\n",y) // 占位符 %x 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用a - f (小写)
	fmt.Printf("%X\n",y) // 占位符 %X 表示十六进制格式的数字，将给定的这个数字以十六进制格式进行展示,使用A - F (大写)

}
